<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类</title>
    <style>
        .box{
            background: red;
            width: 100px;
            height: 100px;
        }
        .box:empty{
            background: lime;
        }
        input:enabled {
            color: #2b2;
        }

        input:disabled {
            color: #aaa;
        }
        progress {
            margin: 4px;
        }

        progress:indeterminate {
            opacity: 0.5;
            background-color: lightgray;
            box-shadow: 0 0 2px 1px red;
        }
        li:first-child {
            background-color: lime;
        }
        li:last-child {
            /*background-color: lime;*/
        }

        .exciting-text::after {
            content: "<- 让人兴兴兴奋!";
            color: green;
        }

        .boring-text::after {
            content:    "<- 无聊!";
            color:      red;
        }
    </style>
</head>
<body>
<div class="box"><!--<i>11111111111111</i>--></div>
<div class="box">pink</div>
<div class="box">&nbsp;</div>
<div class="box">
   <!-- <i>333333333333</i>-->
</div>

<form action="url_of_form">
    <label for="FirstField">First field (enabled):</label>
    <input type="text" id="FirstField" value="Lorem"><br>

    <label for="SecondField">Second field (disabled):</label>
    <input type="text" id="SecondField" value="Ipsum" disabled="disabled"><br>

    <input type="button" value="Submit">
</form>

<progress></progress>

<ul>
    <li>此元素背景色不是lime</li>
    <li>我的也不是lime。</li>
    <li>我的才是lime！ :)</li>
</ul>


<p class="boring-text">这是些无聊的文字</p>
<p>这是不无聊也不有趣的文字</p>
<p class="exciting-text">在MDN上做贡献简单又轻松。
    按右上角的编辑按钮添加新示例或改进旧示例！</p>
</body>
</html>
