<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-auto-flow</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .container{
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* 先行后列 默认值 */
            /* grid-auto-flow: row; */

            /*先行后列  尽量紧密填满 尽量不出现空格*/
            grid-auto-flow: row dense;    

            /* 先列后行 */
            /* grid-auto-flow: column; */

            /* 先列后行 尽量紧密填满 尽量不出现空格 */
            grid-auto-flow: column dense;
               
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3
        }
        .item2 {
            grid-column-start: 1;
            grid-column-end: 3
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>