<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-column / grid-row</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
         .container{
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            
        }


        .item{
            font-size: 4em;
            text-align: center;
            border: 1px solid #e5e4e9; 
        }
        
        .item1 {
            /* grid-column属性是grid-column-start和grid-column-end的合并简写形式 */
            grid-column: 1 /3;

            /*grid-row属性是grid-row-start属性和grid-row-end的合并简写形式。*/
            grid-row: 2 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item">2</div>
        <div class="item item">3</div>
        <div class="item item">4</div>
        <div class="item item">5</div>
        <div class="item item">6</div>
        <div class="item item">7</div>
        <div class="item item">8</div>
        <div class="item item">9</div>
    </div>
</body>
</html>