<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        body{
            background: #22bb22;
        }
        #box{
            font-family: Arial;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            color: white;

            padding: 40px;

            background:
                    linear-gradient(to top, #4caf50, #4caf50 10px, transparent 10px),
                    linear-gradient(to right, #c1ef8c, #c1ef8c 10px, transparent 10px),
                    linear-gradient(to bottom, #8bc34a, #8bc34a 10px, transparent 10px),
                    linear-gradient(to left, #009688, #009688 10px, transparent 10px);
            background-origin: border-box;
        }
    </style>
</head>
<body>
<div id="box">
    编程适合那些有不同想法的人... <br/>7
    对于那些想要创造大事物并愿意改变世界的人们。
</div>
</body>
</html>
