<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: lightpink;
        }
        #box{
            font-family: Arial;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            color: white;
            padding: 15px;
            border: 10px  dashed #FF5722;
            /*background: green;*/
            background:
                    linear-gradient(to top,green, green 10px, transparent 10px),
                    linear-gradient(to right, green,green 10px, transparent 10px),
                    linear-gradient(to bottom,green, green 10px, transparent 10px),
                    linear-gradient(to left, green,green 10px, transparent 10px);
            background-origin: border-box;
        }
    </style>
</head>
<body>
<div id="box">
    编程适合那些有不同想法的人... <br/>
    对于那些想要创造大事物并愿意改变世界的人们。
</div>
</body>
</html>
