<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        .container{
            display: flex;
            width: 400px;
            height: 200px;
            flex-wrap: wrap;
            background-color: grey;
            border: 1px solid black;
        }
        div>div{
            width: 110px;
            height: 50px;
            background-color: hotpink;
        }
        .flex-item1{
            background-color: blue;
        }
        .flex-item2{
            background-color: pink;
        }
        .flex-item3{
            background-color: yellowgreen;
        }
        .flex-item4{
            background-color: cornflowerblue;
        }
        .flex-item5{
            background-color: rebeccapurple;
        }
        .flex-item6{
            background-color: red;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .center{
            align-content: center;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }
        .stretch{
            align-content: stretch;
        }
    </style>
</head>
<body>
    <div class="container flex-start">
        <div class="flex-item1">1</div>
        <div class="flex-item2">2</div>
        <div class="flex-item3">3</div>
        <div class="flex-item4">4</div>
        <div class="flex-item5">5</div>
        <div class="flex-item6">6</div>
    </div>
    <div class="container flex-end">
        <div class="flex-item1">1</div>
        <div class="flex-item2">2</div>
        <div class="flex-item3">3</div>
        <div class="flex-item4">4</div>
        <div class="flex-item5">5</div>
        <div class="flex-item6">6</div>
    </div>
    <div class="container center">
        <div class="flex-item1">1</div>
        <div class="flex-item2">2</div>
        <div class="flex-item3">3</div>
        <div class="flex-item4">4</div>
        <div class="flex-item5">5</div>
        <div class="flex-item6">6</div>
    </div>
    <div class="container space-between">
        <div class="flex-item1">1</div>
        <div class="flex-item2">2</div>
        <div class="flex-item3">3</div>
        <div class="flex-item4">4</div>
        <div class="flex-item5">5</div>
        <div class="flex-item6">6</div>
    </div>
    <div class="container space-around">
        <div class="flex-item1">1</div>
        <div class="flex-item2">2</div>
        <div class="flex-item3">3</div>
        <div class="flex-item4">4</div>
        <div class="flex-item5">5</div>
        <div class="flex-item6">6</div>
    </div>
    <div class="container stretch">
        <div class="flex-item1">1</div>
        <div class="flex-item2">2</div>
        <div class="flex-item3">3</div>
        <div class="flex-item4">4</div>
        <div class="flex-item5">5</div>
        <div class="flex-item6">6</div>
    </div>
</body>
</html>