<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        .container{
            display: flex;
            margin-top: 50px;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
        .flex-item1{
            background-color: blue;
        }
        .flex-item2{
            background-color: pink;
        }
        .flex-item3{
            background-color: yellowgreen;
        }
        .flex-item4{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container flex-start">
        <div class="flex-item1">aa</div>
        <div class="flex-item2">bb</div>
        <div class="flex-item3">cc</div>
        <div class="flex-item4">dd</div>
    </div>
    <div class="container flex-end">
        <div class="flex-item1">aa</div>
        <div class="flex-item2">bb</div>
        <div class="flex-item3">cc</div>
        <div class="flex-item4">dd</div>
    </div>
    <div class="container center">
        <div class="flex-item1">aa</div>
        <div class="flex-item2">bb</div>
        <div class="flex-item3">cc</div>
        <div class="flex-item4">dd</div>
    </div>
    <div class="container between">
        <div class="flex-item1">aa</div>
        <div class="flex-item2">bb</div>
        <div class="flex-item3">cc</div>
        <div class="flex-item4">dd</div>
    </div>
    <div class="container around">
        <div class="flex-item1">aa</div>
        <div class="flex-item2">bb</div>
        <div class="flex-item3">cc</div>
        <div class="flex-item4">dd</div>
    </div>
</body>
</html>