<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS图像边框</title>
    <style>
        body{
            background: #22bb22;
        }
        #box{
            font-family: Arial;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            color: white;

            padding: 40px;
            box-shadow:
                    inset #009688 0 0 0 5px,
                    inset #059c8e 0 0 0 1px,
                    inset #0cab9c 0 0 0 10px,
                    inset #1fbdae 0 0 0 11px,
                    inset #8ce9ff 0 0 0 16px,
                    inset #48e4d6 0 0 0 17px,
                    inset #e5f9f7 0 0 0 21px,
                    inset #bfecf7 0 0 0 22px;
        }
    </style>
</head>
<body>
<div id="box">
    编程适合那些有不同想法的人... <br/>
    对于那些想要创造大事物并愿意改变世界的人们。
</div>
</body>
</html>
