
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幸运大转盘</title>
    <style>
        /* 重置默认样式 */
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }
        .wrapper {
            position: relative;
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 20px;
            background-color: #c0381f;
            box-shadow: #000000 0px 0px 10px;
            border-radius: 50%;
        }
        .panel {
            position: relative;
            height: 200px;
            width: 200px;
            background-color: #b7b7b7;
            border-radius: 100px;
        }
        .sector {
            position: absolute;
            width: 100px;
            height: 200px;
            border-radius: 0px 100px 100px 0;
            overflow: hidden;
            left: 100px;
            top: 0px;
            transform-origin: left center;
        }
        .sector:nth-child(1) {
            transform: rotate(-18deg);
        }
        .sector:nth-child(2) {
            transform: rotate(18deg);
        }
        .sector:nth-child(3) {
            transform: rotate(54deg);
        }
        .sector:nth-child(4) {
            transform: rotate(90deg);
        }
        .sector:nth-child(5) {
            transform: rotate(126deg);
        }
        .sector:nth-child(6) {
            transform: rotate(162deg);
        }
        .sector:nth-child(7) {
            transform: rotate(198deg);
        }
        .sector:nth-child(8) {
            transform: rotate(234deg);
        }
        .sector:nth-child(9) {
            transform: rotate(270deg);
        }
        .sector:nth-child(10) {
            transform: rotate(306deg);
        }
        .sector:nth-child(2n+1) .sector-inner {
            background: #fef6e0;
        }
        .sector:nth-child(2n) .sector-inner {
            background: #ffffff;
        }
        .sector-inner {
            text-align: center;
            display: block;
            width: 40px;
            padding: 5px 3px 0 57px;
            height: 195px;
            transform: translateX(-100px) rotate(36deg);
            transform-origin: right center;
            border-radius: 100px 0 0 100px;
        }
        .sector-inner span {
            display: block;
            transform-origin: center;
            transform: rotate(-19deg);
            color: #d46854;
        }
        .pointer {
            position: absolute;
            left: 79px;
            top: 79px;
            z-index: 10;
            height: 30px;
            width: 30px;
            padding: 6px;
            color: #fff899;
            line-height: 15px;
            font-size: 12px;
            text-align: center;
            background-color: #dc5b5b;
            border-radius: 50%;
            border: 1px solid #c0381f;
            transition: transform 3s cubic-bezier(.2,.93,.43,1);
        }
        .pointer::after {
            content: '';
            position: absolute;
            left: 14px;
            top: -24px;
            border-width: 12px 6px;
            border-style: solid;
            border-color: transparent;
            border-bottom-color: #c0381f;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="panel">
        <div class="sector">
            <div class="sector-inner">
                <span>谢谢参与</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span> 50 积分</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span>谢谢参与</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span>100话费</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span> 50 积分</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span>谢谢参与</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span>100话费</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span>谢谢参与</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span> 50 积分</span>
            </div>
        </div>
        <div class="sector">
            <div class="sector-inner">
                <span>10元话费</span>
            </div>
        </div>
        <div class="pointer">开始抽奖</div>
    </div>

    <script>

        let getEle = document.getElementsByClassName.bind(document);
        let pointer = getEle('pointer')[0];
        let result = getEle('result')[0];

        let onRotation = false; // 记录当前是否正在旋转，如果正在旋转，就不能继续点击了
        let reward = ['谢谢参与', '50积分', '谢谢参与', '100元话费', '50积分',
            '谢谢参与', '100元话费', '谢谢参与', '50积分', '10元话费'];

        // 根据随机角度获取奖励
        let getReward = (function() {
            currentDeg = 0;
            return function() {
                // 转三圈到四圈
                let rotateDeg = Math.random() * 360 + 1080;
                currentDeg += rotateDeg;
                let rewardText = reward[Math.floor((currentDeg + 18) % 360 / 36)]
                return {
                    deg: currentDeg,
                    text: rewardText === '谢谢参与' ? '很遗憾，您没有获得奖品。' : '恭喜获得: ' + rewardText
                }
            }
        })();

        pointer.addEventListener('click', () => {
            if (onRotation) return;
            console.log('开始抽奖');
            onRotation = true;
            let nextStatus = getReward();
            console.log(nextStatus)
            // result.innerText = nextStatus.text;
            // result.style.display = 'none';
            pointer.style.transform = `rotateZ(${nextStatus.deg}deg)`;
        })
        pointer.addEventListener('transitionend', () => {
            console.log('抽奖结束');
            onRotation = false;
            // result.style.display = 'block';
        })
    </script>
</div>
</body>
</html>
